<level>
	<labyrinth line="16" column="16">
		<name>The Jarre XML</name>
		<datasource type="textfile">Ressources/Levels/XMLLevels/8.txt</datasource>
	</labyrinth>
	<monster type="ArcherSkeleton" posX="5" posY="8">
		<IAConstant>Random</IAConstant>
	</monster>
	<monster type="OrcWarrior" posX="8" posY="7">
		<IAConstant>PathFinding</IAConstant>
	</monster>
	<monster type="EnemyMage" posX="2" posY="4">
		<IAConstant>Random</IAConstant>
	</monster>
	<item posX="7" posY="5">
		<name>PotionToHeal</name>
	</item>
	<item posX="11" posY="8">
		<name>PotionToIncreaseSpeed</name>
	</item>
</level>